//card
.faq-card {
  position: relative;
  font-family: $font-stack;
  min-height: 535px;
  width: 327px;
  padding: 0 24px 48px;
  border-radius: $card-radius;
  background-color: azure;

  @media (min-width: 700px) {
    display: grid;
    grid-template-rows: 140px 286px 83px;
    grid-template-columns: 470px 1fr;
    min-width: 920px;
    min-height: 509px;
    padding: 0;
    overflow: hidden;
  }

  &__title {
    @include headline;
    position: absolute;
    top: 172px;
    left: 130px;

    @media (min-width: 700px) {
      position: static;
      grid-column: 2 / 3;
      grid-row: 1 / 2;
      margin-top: 75px;
    }
  }
  // Mobile images
  &__image--mobile {
    position: absolute;
    top: -109px;
    left: 18px;

    @media (min-width: 700px) {
      display: none;
    }
  }

  &__image-shadow--mobile {
    position: absolute;
    top: -43px;
    right: 41px;

    @media (min-width: 700px) {
      display: none;
    }
  }

  // Desktop images
  &__image--desktop {
    position: absolute;
    top: 46px;
    left: -82px;

    @media (max-width: 700px) {
      display: none;
    }
  }

  &__image-shadow--desktop {
    position: absolute;
    bottom: -112px;
    left: -572px;

    @media (max-width: 700px) {
      display: none;
    }
  }

  &__image-box--desktop {
    position: absolute;
    top: 378px;
    left: -12px;
    z-index: 100;

    @media (max-width: 700px) {
      display: none;
    }
  }
}

//accordion
.accordion-container {
  display: flex;
  flex-direction: column;
  justify-content: end;
  // margin-top: 20px;

  @media (min-width: 700px) {
    display: flex;
    align-items: flex-start;
    position: absolute;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    max-width: 350px;
    min-height: 100%;
    margin: 0;
  }

  .accordion {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-width: 100%;
    height: 52px;
    padding: 20px 15px 20px 0;
    outline: none;
    text-align: left;
    font-size: 18px;
    transition: background-color 0.2s linear;
    cursor: pointer;

    &__icon-up {
    }

    &__title {
      @include title;
    }
    &:first-child {
      margin-top: 202px;

      @media (min-width: 700px) {
        margin: 0;
      }
    }
  }

  .title-active {
    font-weight: 700;
  }

  .accordion-content {
    @include body;

    display: block;
    padding: 0;
    border-right: 1px solid whitesmoke;
    border-left: 1px solid whitesmoke;
    border-bottom: 1px solid $divider;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s linear;

    &:last-child(last) {
      border-bottom: 1px solid black;
    }

    & p {
      padding-bottom: 16px;
    }
  }
}

/* Do not forget to attach the  */
/* attributions to both desktop and mobile. */
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
