@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

html,
body {
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(#cd98f8, #6463e7);
  min-height: 900px;
  min-width: 100vw; }

.faq-card {
  position: relative;
  font-family: "Kumbh Sans", sans-serif;
  min-height: 535px;
  width: 327px;
  padding: 0 24px 48px;
  border-radius: 23px;
  background-color: azure; }
  @media (min-width: 700px) {
    .faq-card {
      display: grid;
      grid-template-rows: 140px 286px 83px;
      grid-template-columns: 470px 1fr;
      min-width: 920px;
      min-height: 509px;
      padding: 0;
      overflow: hidden; } }
  .faq-card__title {
    font-size: 32px;
    font-weight: 700;
    position: absolute;
    top: 172px;
    left: 130px; }
    @media (min-width: 700px) {
      .faq-card__title {
        position: static;
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        margin-top: 75px; } }
  .faq-card__image--mobile {
    position: absolute;
    top: -109px;
    left: 18px; }
    @media (min-width: 700px) {
      .faq-card__image--mobile {
        display: none; } }
  .faq-card__image-shadow--mobile {
    position: absolute;
    top: -43px;
    right: 41px; }
    @media (min-width: 700px) {
      .faq-card__image-shadow--mobile {
        display: none; } }
  .faq-card__image--desktop {
    position: absolute;
    top: 46px;
    left: -82px; }
    @media (max-width: 700px) {
      .faq-card__image--desktop {
        display: none; } }
  .faq-card__image-shadow--desktop {
    position: absolute;
    bottom: -112px;
    left: -572px; }
    @media (max-width: 700px) {
      .faq-card__image-shadow--desktop {
        display: none; } }
  .faq-card__image-box--desktop {
    position: absolute;
    top: 378px;
    left: -12px;
    z-index: 100; }
    @media (max-width: 700px) {
      .faq-card__image-box--desktop {
        display: none; } }

.accordion-container {
  display: flex;
  flex-direction: column;
  justify-content: end; }
  @media (min-width: 700px) {
    .accordion-container {
      display: flex;
      align-items: flex-start;
      position: absolute;
      grid-column: 2 / 3;
      grid-row: 2 / 3;
      max-width: 350px;
      min-height: 100%;
      margin: 0; } }
  .accordion-container .accordion {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-width: 100%;
    height: 52px;
    padding: 20px 15px 20px 0;
    outline: none;
    text-align: left;
    font-size: 18px;
    transition: background-color 0.2s linear;
    cursor: pointer; }
    .accordion-container .accordion__title {
      font-size: 13px;
      font-weight: 400;
      letter-spacing: 0.2px;
      color: #4b4c5f; }
    .accordion-container .accordion:first-child {
      margin-top: 202px; }
      @media (min-width: 700px) {
        .accordion-container .accordion:first-child {
          margin: 0; } }
  .accordion-container .title-active {
    font-weight: 700; }
  .accordion-container .accordion-content {
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 0.2px;
    color: #787887;
    display: block;
    padding: 0;
    border-right: 1px solid whitesmoke;
    border-left: 1px solid whitesmoke;
    border-bottom: 1px solid #e8e8ea;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s linear; }
    .accordion-container .accordion-content:last-child(last) {
      border-bottom: 1px solid black; }
    .accordion-container .accordion-content p {
      padding-bottom: 16px; }

/* Do not forget to attach the  */
/* attributions to both desktop and mobile. */
.attribution {
  font-size: 11px;
  text-align: center; }

.attribution a {
  color: #3e52a3; }
